computations {
    serviceUrl = "http://localhost:8080"
    serviceUrl = ${?SERVICE_URL}

    cpuBound {
        endpoint = "/computations/cpu"
        successStatusCode = 204

        # Population
        concurrentUsers = 5 # Unit
        duration = 30 # Seconds

        # Assertions
        successRate = 95 # Percent
        maximumMeanResponseTime = 5000 # Milliseconds
    }
}